:root {
  --color-white: #fff;
  --color-grey1: #484848;
  --color-grey2: #424242;
  --color-black: #000000;
  --color-green: #01996d;
  --color-green-lite: rgba(1, 153, 109, 0.2);
  --color-green-dark: #245852;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

.container {
  width: 100%;
  max-width: 1370px;
  margin: 0 auto;
}

.text-h2 {
  font-family: "Georgia", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 157%;
  color: var(--color-green);
}

.text-p {
  font-size: 20px;
  line-height: 31px;
  color: var(--color-grey1);
}

.btn {
  display: inline-block;
  background: var(--color-green);
  border: 1px solid var(--color-green);
  border-radius: 4px;
  padding: 20px 50px;
  color: var(--color-white);
  font-size: 20px;
  line-height: 25px;
  color: var(--color-white);
}

.navbar__flex {
  padding: 17px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 72px;
  margin-right: 120px;
}

.navbar__list-item a {
  font-size: 20px;
  line-height: 24px;
  color: #292929;
}

.navbar__user {
  display: flex;
  align-items: center;
  gap: 35px;
}

.navbar__user-sign-in a {
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.navbar__btn {
  padding: 13px 50px;
}

.header {
  min-height: 895px;
  background-image: url(../img/BG_header.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 175px;
}

.header__h1 {
  font-family: "Georgia", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 65px;
  line-height: 74px;
  color: var(--color-green);
  max-width: 440px;
  margin-bottom: 30px;
}

.header__p {
  max-width: 420px;
  margin-bottom: 50px;
}

.work {
  padding: 170px 0 50px;
}

.work__flex {
  display: flex;
  flex-direction: column;
}

.work__p {
  font-size: 24px;
  line-height: 157%;
  color: var(--color-grey2);
}

.work__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.work__h2 {
  max-width: 584px;
}

.work__title-p {
  max-width: 650px;
}

.work__cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.work__card:nth-child(2) {
  margin-top: 280px;
}
.work__card:nth-child(3) {
  margin-top: 40px;
}

.work__card {
  max-width: 390px;
  display: flex;
  flex-direction: column;
}

.numb {
  position: relative;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 150px;
  line-height: 150%;
  color: var(--color-green-lite);
}

.nubm-title {
  position: absolute;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 150%;
  color: var(--color-black);
  top: 130px;
  left: 75px;
}

.work__card-p {
  line-height: 150%;
  margin-bottom: 60px;
}

.video-story {
  background-color: var(--color-green-dark);
  padding-top: 230px;
  padding-bottom: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.video-story__content {
  max-width: 580px;
}

.video-story__h2 {
  color: var(--color-white);
  margin-bottom: 35px;
}

.video-story__p {
  font-size: 25px;
  line-height: 157%;
  color: var(--color-white);
  margin-bottom: 60px;
}

.product__flex {
  display: flex;
  justify-content: space-between;
  padding-top: 120px;
}

.product__img {
  position: relative;
  left: 60px;
}

.product__card {
  position: relative;
  bottom: 220px;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  padding: 20px 55px 30px;
  background-color: var(--color-white);
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.05);
}

.product__card-title {
  text-align: center;
  align-self: center;
  font-size: 14.49px;
  line-height: 157%;
  color: var(--color-black);
}
.product__card-title::after {
  content: '';
  display: block;
  margin-top: 8px;
  margin-bottom: 13px;
  width: 110.49px;
  height: 1px;
  background-color: #000000;
}
.product__card-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  align-self: center;
  margin-bottom: 10px;
}

.product__card-name {
  align-self: center;
  font-size: 11.9351px;
  line-height: 157%;
  color: var(--color-black);
  margin-bottom: 20px;
}

.product__label {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 700;
  font-size: 15.9292px;
  line-height: 157%;
  color: var(--color-black);
  margin-bottom: 15px;
}

.product__list-contents {
  padding-left: 15px;
  font-size: 10.6195px;
  line-height: 157%;
  color: var(--color-black);
}

.product__list-contents li:nth-child(1) {
  margin-bottom: 15px;
}

.product__content {
  max-width: 585px;
}

.product__p1 {
  font-size: 25px;
  line-height: 157%;
  color: var(--color-grey2);
  margin-bottom: 10px;
}

.product__h2 {
  margin-bottom: 20px;
}

.product__p2 {
  max-width: 530px;
  margin-bottom: 40px;
}

.footer {
  background-color: var(--color-green-dark);
  padding: 95px 0;
}

.footer__logo {
  margin-bottom: 60px;
}

.footer__navbar {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.footer__navbar-item a {
  font-size: 25px;
  line-height: 30px;
  color: var(--color-white);
}

a:hover {
  opacity: 0.8;
}

@media screen and (max-width: 1370px) {
  .container {
    padding: 0 20px;
  }

  .video-story {
    flex-direction: column;
  }
  .video-story__content {
    text-align: center;
  }
}

@media screen and (max-width: 1280px) {
  .navbar__flex {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 30px;
  }

  .navbar__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-right: 0;
  }

  .work__p {
    text-align: center;
  }

  .work__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
  }

  .product__flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .product__content {
    text-align: center;
  }
}

@media screen and (max-width: 760px) {
  .product__img {
    left: 0;
  }
  .work__cards {
    justify-content: center;
  }
}
